.card-contact {
  background: #ffffff;
  border-radius: 8px;
  padding: 44px 42px;
  box-sizing: border-box;

  @media screen and (max-width: 1024px) {
    padding: 30px;
  }

  h4 {
    font-weight: 300;
    font-size: clamp(16px, 1.5vw, 26px);
    line-height: clamp(19px, 1.5vw, 30px);
    margin-bottom: 12px;

    @media screen and (max-width: 1024px) {
      font-weight: 500;
    }
  }

  ul {
    display: flex;
    gap: 40px;

    @media screen and (max-width: 1024px) {
      flex-wrap: wrap;
      gap: 0px;
    }

    li {
      font-weight: 300;
      font-size: clamp(16px, 1.5vw ,18px);
      line-height: 34px;
      color: #000;
      flex: 1 1 16%;

      span {
        color: #7e8a95;
        font-weight: 500;
        font-size: clamp(10px, 1.5vw ,14px);
        line-height: 34px;
        display: flex;
        margin-bottom: 10px;
      }

      a {
        display: flex;
        color: #000;
      }

      &:first-child {
        flex: 1 1 44%;
      }

      &:last-child,
      &:nth-child(3) {
        a {
          font-weight: bold;
        }
      }

      @media screen and (max-width: 1024px) {
        flex: 1 1 auto !important;
        width: 100%;

        span{
          margin-bottom: 0;
        }
      }
    }
  }
}
