.contact {
  background: #f7f7f7;

  &__head {
    position: relative;

    picture {
      position: relative;
      display: flex;

      @media screen and (max-width: 1024px) {
        height: 560px;
      }

      img {
        width: 100%;
        height: 100%;
      }

      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 12.71%, #000000 100%);
      }
    }

    .breadcrumb {
      position: absolute;
      top: 40px;
      left: 163px;

      li,
      a {
        color: #000000;
      }

      @media screen and (max-width: 1024px) {
        left: 0px;
        top: 20px;
        padding-left: 30px;

        li,
        a {
          color: #fff;

          &:after {
            background: #fff;
          }
        }
      }
    }
  }

  &__headquarters {
    position: absolute;
    bottom: 111px;
    left: 163px;
    color: #fff;

    @media screen and (max-width: 1024px) {
      left: 0;
      padding: 0 30px;
    }

    h2 {
      font-weight: 300;
      font-size: clamp(24px, 1.5vw, 34px);
      line-height: clamp(28px, 1.5vw, 40px);
      margin-bottom: clamp(17px, 1.5vw, 38px);

      @media screen and (max-width: 1024px) {
        margin-left: 30px;
      }
    }

    ul {
      display: flex;
      gap: 30px;
      justify-content: space-between;

      @media screen and (max-width: 1024px) {
        gap: 10px;
        background: rgba(255, 255, 255, 0.16);
        backdrop-filter: blur(15px);
        border-radius: 20px 20px 60px 20px;
        flex-direction: column;
        padding: 25px 30px;
      }

      li {
        display: flex;
        width: calc(33.333% - 27px);
        background: rgba(255, 255, 255, 0.16);
        backdrop-filter: blur(15px);
        border-radius: 20px 20px 60px 20px;
        flex-direction: column;
        padding: 30px;
        box-sizing: border-box;
        height: 230px;
        justify-content: flex-end;
        position: relative;

        @media screen and (max-width: 1024px) {
          width: calc(100% - 100px);
          background: transparent;
          border-radius: 0;
          backdrop-filter: none;
          padding: 0;
          height: auto;
        }

        i {
          opacity: 0.4;
          position: absolute;
          top: 30px;
          left: 30px;

          &:before {
            font-size: 40px;
          }

          @media screen and (max-width: 1024px) {
            display: none;
          }
        }

        span,
        a {
          font-weight: 300;
          font-size: clamp(14px, 1.5vw, 18px);
          line-height: clamp(23px, 1.5vw, 28px);
          display: flex;
          color: #fff;
        }
      }
    }
  }

  &__body {
    h3 {
      font-weight: 500;
      font-size: clamp(24px, 1.5vw, 34px);
      line-height: clamp(28px, 1.5vw, 40px);
      margin-bottom: 37px;
      margin-top: clamp(40px, 1.5vw, 80px);

      @media screen and (max-width: 768px) {
        padding-left: 30px;
      }
    }
  }

  .card-contact {
    margin-bottom: clamp(20px, 1.5vw, 50px);
  }

  .contacts {
    background: #fff;
    padding: 98px 163px 104px 163px;

    @media screen and (max-width: 1024px) {
      padding: 60px 30px;
    }

    h3 {
      text-align: center;
      margin: 0 0 81px;

      @media screen and (max-width: 1024px) {
        font-size: 22px;
        line-height: 28px;
        margin: 0 0 22px;
      }
    }

    form {
      > div {
        &:nth-child(6) {
          flex-direction: inherit !important;
          align-items: center !important;

          @media screen and (max-width: 768px) {
            gap: 0;
          }
        }
      }
    }
  }

  &__maps {
    position: relative;
    width: 100%;
    order: 2;

    @media screen and (max-width: 1024px) {
      width: 100%;
      height: 500px;
      order: 1;
    }
  }

  .container-fluid {
    @media screen and (max-width: 768px) {
      padding: 0 !important;
    }
  }
}
